{
  "name": "usuarios-em-lote-degraus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "remove-accents": "^0.4.4",
    "typescript": "^4.9.5"
  }
}
